body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
}

.container {
  width: 300px;
  margin: 80px auto;
  padding: 20px;
  background: white;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
}

button {
  width: 100%;
  padding: 8px;
  background: #1976d2;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #125aa0;
}

a {
  color: #1976d2;
  text-decoration: none;
}
